<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2413a1b8-2b10-4cae-8e00-4693ea41fa82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="bfe86b01-43b4-4918-9010-6524c4efc4e1" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="094104a1-5c52-4469-bc3f-d563d54929ac" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e7173dbd-2cca-4da7-b68a-28fe1242f705" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="WCFService.Model1.xsd" MetadataType="Schema" ID="72458c93-93bc-492a-ab3b-5db5e6a03f79" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults1.xsd" MetadataType="Schema" ID="2c05afd8-40e6-45d4-8ec7-a51513db573c" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="c3c66253-984e-42d3-b7a0-19f47d9a7b8d" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="c362cb66-c96a-433f-9cfa-46ee4087f371" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>