<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4993d113-fa87-4c7f-8b98-81998ba67266" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://7.119.223.130:8733/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="008dad69-c8af-4d67-bb0d-435b76e372fe" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b5c7051-3a3c-41eb-aa1f-43650f1b5266" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fe0142b9-ddb7-4cbc-9c40-51916544be77" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.Model.xsd" MetadataType="Schema" ID="030b7bc3-c3ae-4486-8042-a6e2b2b94222" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults.xsd" MetadataType="Schema" ID="c04281b2-af0b-484c-9d03-9fc0b104bff8" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e1e227d8-e8f1-4614-a7f7-c92c33ff0f40" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="95cd76c6-6d31-4199-b9da-e6d055d39291" SourceId="1" SourceUrl="http://7.119.223.130:8733/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>