<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4993d113-fa87-4c7f-8b98-81998ba67266" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3faad56d-63c4-4be1-84bb-a1e64c2fcdba" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="42bd9769-80bc-4d80-ba53-f3f8eff4ebc2" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8450fb69-a403-4148-ae95-def43448db16" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.Model1.xsd" MetadataType="Schema" ID="a44fbca6-6fcd-41f8-b02f-f4b947c9b31e" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults1.xsd" MetadataType="Schema" ID="507db9e9-67b4-41be-8541-92509c33517c" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="181f02ae-962c-4cf9-8225-5bcbd3340d64" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="5231fc96-8a4c-47a6-8f14-bb9549eb378f" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>