<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2413a1b8-2b10-4cae-8e00-4693ea41fa82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azureflightwcf.cloudapp.net/AzureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AzureService.xsd" MetadataType="Schema" ID="75735e59-afd1-4516-81d2-d0dc040ea619" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd5" />
    <MetadataFile FileName="AzureService1.xsd" MetadataType="Schema" ID="6b6e00b9-2961-4829-a2e7-48a02b17c539" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd1" />
    <MetadataFile FileName="AzureService.disco" MetadataType="Disco" ID="86125619-b050-4e89-bf77-1487351c9235" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?disco" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="3a4b77f9-8aa9-4ff5-aaf5-12a306fd05f1" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?wsdl" />
    <MetadataFile FileName="AzureService2.xsd" MetadataType="Schema" ID="25ec26c1-68bf-480f-9f52-00d6584d7435" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd2" />
    <MetadataFile FileName="AzureService3.xsd" MetadataType="Schema" ID="3061de3e-a934-4e10-8db9-eeea9839a923" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd4" />
    <MetadataFile FileName="AzureService4.xsd" MetadataType="Schema" ID="56e882c4-7070-4e78-9eba-8d67f6583c2f" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd3" />
    <MetadataFile FileName="AzureService5.xsd" MetadataType="Schema" ID="c88a8b00-bbee-47d7-9371-2d2974ecbf56" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>