<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0487bf4c-2401-411b-bef9-6e56e9434209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e212b42-fa70-48a9-9756-a07e7fa9bfdc" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="172170fb-767f-4360-8423-eca9d3290215" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3da1406-9ea0-4325-a8ad-919346d761e4" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.Model.xsd" MetadataType="Schema" ID="1fdd71be-b105-4646-9a07-4f8b70840bc3" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults.xsd" MetadataType="Schema" ID="a915bdc6-113a-46f3-94f5-3c22219d9a21" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="2de766b4-0754-4f01-9f2d-ceefbb4f753d" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e61a4285-c2b0-49a3-a107-edfbdf5cf7be" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>