<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1080dd0-9b01-43c0-abd5-fdc3172472e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AirportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="11e8e154-3694-4ad9-870f-43b6440b48db" SourceId="1" SourceUrl="http://localhost:8733/AirportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e14c10c-fc5d-430c-ac2a-f1f5fa484d9c" SourceId="1" SourceUrl="http://localhost:8733/AirportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abb76b11-8e07-4b7d-b661-09499b30d26c" SourceId="1" SourceUrl="http://localhost:8733/AirportService/mex" />
    <MetadataFile FileName="WCFService.Model.xsd" MetadataType="Schema" ID="f3fe9037-df62-4050-9c06-b5cc2ff60af1" SourceId="1" SourceUrl="http://localhost:8733/AirportService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ec190723-f11d-4a01-8d77-5799d4f276f2" SourceId="1" SourceUrl="http://localhost:8733/AirportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>