<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd120cda-4667-44fc-a253-02c1053c673b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ReservationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7cdbd8d1-6686-49ac-9423-9df5b55e79d7" SourceId="1" SourceUrl="http://localhost:8733/ReservationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b6ea3a8-628a-4f6e-b5a5-a0a51a9cb15c" SourceId="1" SourceUrl="http://localhost:8733/ReservationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9522dd5f-7904-4e4d-bbc8-ecec58e54430" SourceId="1" SourceUrl="http://localhost:8733/ReservationService/mex" />
    <MetadataFile FileName="WCFService.Model.xsd" MetadataType="Schema" ID="4a3cf9af-80c7-4e6f-ad84-e6f29aaf203d" SourceId="1" SourceUrl="http://localhost:8733/ReservationService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="7a9355ba-7cda-42ed-b14c-96fe5bdf1dff" SourceId="1" SourceUrl="http://localhost:8733/ReservationService/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults.xsd" MetadataType="Schema" ID="1492f807-94f9-4fa7-94a2-2780d78d531e" SourceId="1" SourceUrl="http://localhost:8733/ReservationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>