<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c33bf818-92d6-4219-920e-4bd19c689e70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azureflightwcf.cloudapp.net/AzureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AzureService.xsd" MetadataType="Schema" ID="0f733859-53d6-4313-b849-c55cda5f912d" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd5" />
    <MetadataFile FileName="AzureService1.xsd" MetadataType="Schema" ID="218bd843-b697-4c13-9c05-cc3e61112854" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd1" />
    <MetadataFile FileName="AzureService.disco" MetadataType="Disco" ID="89696d5d-6bb9-454b-ac5a-4eec1b4b632d" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?disco" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="897ccb1e-d8a9-46c3-96f8-6708b67eeb15" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?wsdl" />
    <MetadataFile FileName="AzureService2.xsd" MetadataType="Schema" ID="52793047-4aed-4ce0-aa23-0095a4512e11" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd2" />
    <MetadataFile FileName="AzureService3.xsd" MetadataType="Schema" ID="4aff3dbd-e09f-4e74-a08a-f0cd78f954bb" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd4" />
    <MetadataFile FileName="AzureService4.xsd" MetadataType="Schema" ID="3ae0d897-2986-464e-a0d5-eb33a92f0908" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd3" />
    <MetadataFile FileName="AzureService5.xsd" MetadataType="Schema" ID="172d3e10-a0bc-4568-aaf7-1e64c85e77f8" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>