<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab750d69-f228-4777-aa3e-a3f4a8f1f741" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49e7d2a3-1095-4f80-8d97-63c345ea21ae" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a7950fc-cc43-4fff-8a4a-d7b67b4a9667" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93610fe2-9478-438b-9f99-e1483ea3b680" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.Model.xsd" MetadataType="Schema" ID="154759ea-a384-4a56-9a75-2b0b50ee94c4" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults.xsd" MetadataType="Schema" ID="2d3c58b4-6c9f-4d1e-abb2-0021828edef8" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="2c431bf7-da27-47bf-bb8c-4f17733181a1" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f526fd15-7d3d-48f7-85c9-89e2ddc4a752" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>