<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f22c1e0d-1454-4bd6-88fd-fdcaed85a9a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b156009d-d0cf-4399-9451-2ba5a45f33a7" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="27bcd5d6-cc9c-4ae0-bf4d-7b374d0c4653" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3a34e5c0-c574-48f7-b7fe-7019fbce6a1c" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="WCFService.Model1.xsd" MetadataType="Schema" ID="50789a8f-8003-4d54-b5ed-ed2b3df8695a" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="WCFService.WCF.Faults1.xsd" MetadataType="Schema" ID="4eba8389-4837-4d0e-8ff3-bf5c0f0f2e45" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="70e13525-9a4b-4dc4-8a1a-558059d5eda6" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="434541eb-7cec-4357-86b6-9cc16cddf358" SourceId="1" SourceUrl="http://azureflightwcf.cloudapp.net/AzureService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>