<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a4f29b7-690e-470c-a9b1-6f88d4824edf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/RouteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b362378b-c6db-4271-b9dc-95bfacca548c" SourceId="1" SourceUrl="http://localhost:8733/RouteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb9e63aa-4f0b-492c-8ab4-4858049fe7be" SourceId="1" SourceUrl="http://localhost:8733/RouteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a0ab7ec-b2b5-4d03-9f16-0676724fc3e5" SourceId="1" SourceUrl="http://localhost:8733/RouteService/mex" />
    <MetadataFile FileName="WCFService.Model.xsd" MetadataType="Schema" ID="5cf3660b-fc56-4c70-bbe7-5d20ba46b8be" SourceId="1" SourceUrl="http://localhost:8733/RouteService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="b547cbce-f364-42b1-9649-6111bb772406" SourceId="1" SourceUrl="http://localhost:8733/RouteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>